<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color:  #eaeaea;
          padding: 20px;
          text-align: center;
        }
    
        h2 {
          color: rgb(70, 69, 69);
        }
    
        table {
          width: 80%;
          margin: 0 auto;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.116);
        }
    
        th {
          background-color: blue;
          color: white;
          padding: 12px;
          text-transform: uppercase;
          font-size: 14px;
        }
    
        td {
          padding: 12px;
          color: #2c3e50;
        }
    
        tr:nth-child(even) {
          background-color: #ffffff;
        }
    
        tr:nth-child(odd) {
          background-color: #eaeaea;
        }
      </style>
</head>
<body>
    <h2>ADMIN USER TABLE</h2>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>USERNAME</th>
          <th>EMAIL</th>
          <th>ROLE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>admin01</td>
          <td>admin01@example.com</td>
          <td>Administrator</td>
        </tr>
        <tr>
          <td>2</td>
          <td>user123</td>
          <td>user123@example.com</td>
          <td>User</td>
        </tr>
        <tr>
          <td>3</td>
          <td>moderator56</td>
          <td>moderator56@example.com</td>
          <td>Moderator</td>
        </tr>
      </tbody>
</body>
</html>