<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  text-align: center;
  padding: 20px;
}

h1 {
  color: #2c3e50;
}

table {
  margin: auto;
  width: 90%;
}

th {
  background-color: #007bff;
  color: white;
  padding: 12px;
  font-size: 16px;
}

td {
  padding: 12px;
  font-size: 16px;
  color: #333;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

button {
  border: none;
  padding: 8px 12px;
  margin: 0 2px;
  border-radius: 4px;
  font-weight: bold;
}

.view {
  background-color: green;
  color: white;
}

.update {
  background-color: yellow;
  color: black;
}

.delete {
  background-color: red;
  color: white;
}

    </style>
</head>
<body>
    <body>
        <h1>ARTICLE MANAGEMENT TABLE</h1>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>TITLE</th>
              <th>AUTHOR</th>
              <th>PUBLISHED DATE</th>
              <th>ACTIONS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Introduction to CSS</td>
              <td>John Doe</td>
              <td>2024-02-10</td>
              <td>
                <button class="view">View</button>
                <button class="update">Update</button>
                <button class="delete">Delete</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Understanding JavaScript</td>
              <td>Jane Smith</td>
              <td>2024-01-22</td>
              <td>
                <button class="view">View</button>
                <button class="update">Update</button>
                <button class="delete">Delete</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Web Development Basics</td>
              <td>Mike Johnson</td>
              <td>2023-12-15</td>
              <td>
                <button class="view">View</button>
                <button class="update">Update</button>
                <button class="delete">Delete</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Responsive Design Techniques</td>
              <td>Sarah Lee</td>
              <td>2023-11-30</td>
              <td>
                <button class="view">View</button>
                <button class="update">Update</button>
                <button class="delete">Delete</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>SEO Best Practices</td>
              <td>Chris Brown</td>
              <td>2023-10-18</td>
              <td>
                <button class="view">View</button>
                <button class="update">Update</button>
                <button class="delete">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
</body>
</html>