<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor-Swift</title>
    <style>
        body {
            background-color: black;
            color: aquamarine;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: white;
        }

        .thuvien {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            margin-bottom: 20px;
        }

        .thuvien img {
            width: 50%;
            max-width: 100%;
            height: auto;
        }


        p {
            font-style: italic;
            text-decoration: underline dotted;
            text-decoration-color: aqua;
            font-weight: bold;
            color: green;
        }
    </style>
</head>

<body>
    <h1>Taylor Swift</h1>

    <div class="thuvien">
        <img src="taylor1.jpg" alt="Taylor 1">
        <img src="taylor2.jpg" alt="Taylor 2">
        <img src="taylor3.jpg" alt="Taylor 3">
        <img src="taylor4.jpg" alt="Taylor 4">
    </div>

    <p><em><strong>Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter. Known for her
                autobiographical songwriting, artistic reinventions, and cultural impact, Swift is a leading figure in
                popular music and the subject of widespread media coverage, with a vast fanbase known as
                Swifties.</strong></em></p>

    <p><em>Swift signed to Big Machine Records in 2005, debuting as a country singer with the albums <strong>Taylor
                Swift (2006)</strong> and <strong>Fearless (2008)</strong>. The singles <strong>"Teardrops on My
                Guitar", "Love Story", and "You Belong with Me"</strong> found crossover success on country and pop
            radio formats. She incorporated rock on <strong>Speak Now (2010)</strong> and electronic on <strong>Red
                (2012)</strong>, later re-calibrating her image from country to pop with the synth-pop set <strong>1989
                (2014)</strong>; the ensuing media scrutiny inspired the hip-hop-imbued <strong>Reputation
                (2017)</strong>. The albums contained the Billboard Hot 100 number-one singles <strong>"We Are Never
                Ever Getting Back Together", "Shake It Off", "Blank Space", "Bad Blood"</strong> and <strong>"Look What
                You Made Me Do"</strong>.</em></p>
</body>
</html>